# RMS

./: RMS.sln
RMS.Repositories/: AppRepository.cs  BaseRepository.cs  IAppRepository.cs  RMS.Repositories.csproj
RMS/Client/: ArgValidation.cs  DateOnlyJsonConverter.cs  DotNetInstanceClickHandler.cs  DotNetStaticClickHandler.cs  JsClickHandler.cs  MainLayout.razor  PermissionService.cs  Program.cs  RMS.Client.csproj  TimeOnlyJsonConverter.cs  _Imports.razor
RMS/Client/Client/: AppClient.cs  BaseHttpClient.cs
RMS/Client/Helpers/: ColorHelper.cs
RMS/Client/Pages/: Calculator.razor  Index.razor  Unauthorized.razor
RMS/Client/Pages/Admin/: AddApplicationUser.razor  AdminControls.razor  ChangeUserPasswordByAdmin.razor
RMS/Client/Pages/App Pages/Hall/: Hall Categories.razor  (+2 more)
RMS/Client/Pages/Auth Pages/: ChangePassword.razor  EditProfile.razor  Forgetpassword.razor  Login.razor  Profile.razor  Register.razor  ResetPasswordPage.razor  RoleManagement.razor  UserProfile.razor
RMS/Client/Pages/GridButton/: AddFoodDeleteButton.razor  AddFoodEditButton.razor  AddVariantsDeleteButton.razor  AddVariantsEditButton.razor  AttendanceCheckout.razor  BookingTypeDeleteButton.razor  BookingTypeEditButton.razor  CheckListDeleteButton.razor  CheckListEditButton.razor  CustomerEditButton.razor  CustometDeleteButton.razor  DestroyedProductsDeleteButton.razor  DestroyedProductsEditButton.razor  EmployeeDeleteButton.razor  EmployeeDepartmentDeleteButton.razor  EmployeeDepartmentEditButton.razor  EmployeeDesignationDeleteButton.razor  EmployeeDesignationEditButton.razor  EmployeeEditButton.razor  FoodCategoryDeleteButton.razor  FoodCategoryEditButton.razor  HallCategoriesDeleteButton.razor  HallCategoriesEditButton.razor  HallDeleteButton.razor  HallEditButton.razor  HallFacilitiesDeleteButton.razor  HallFacilitiesEditButton.razor  LeaveApproveButton.razor  LeaveDeleteButton.razor  LeaveEditButton.razor  LeaveTypeDeleteButton.razor  LeaveTypeEditButton.razor  MenuTypeDeleteButton.razor  MenuTypeEditButton.razor  PosCompleteButton.razor  PosDeleteButton.razor  PosEditButton.razor  ProductCategoriesDeleteButton.razor  ProductCategoriesEditButton.razor  ProductListDeleteButton.razor  (+22 more)
RMS/Client/Pages/GridComponent/: AddVariantsGrid.razor  AdvanceSalaryGrid.razor  AllRecordsGrid.razor  AssignRoomCleaningGrid.razor  AttendanceGrid.razor  AttendanceReportGrid.razor  BookingGrid.razor  BookingTypeGrid.razor  CheckListGrid.razor  CleaningReportGrid.razor  CustomerGrid.razor  DestroyedProductsGrid.razor  EmployeeDepartmentGrid.razor  EmployeeDesignationGrid.razor  EmployeePayrollGrid.razor  EmployeeSalaryGenerateGrid.razor  EmployeesGrid.razor  FoodCategoryGrid.razor  FoodGrid.razor  HallCategoryGrid.razor  HallFacilitiesGrid.razor  HallGrid.razor  LeaveGrid.razor  LeaveTypeGrid.razor  MenuTypeGrid.razor  PosOnCompleteGrid.razor  PosOnGoingGrid.razor  PosTodayGrid.razor  ProductCategoryGrid.razor  ProductListGrid.razor  PurchaseItemGrid.razor  RoomCategoryGrid.razor  RoomCleaningGrid.razor  RoomFacilitiesGrid.razor  RoomGrid.razor  SaleProductsGrid.razor  SupplierListGrid.razor  TableGrid.razor  UnitNamesGrid.razor
RMS/Client/Pages/Room Reservations/: BookingList.razor  CheckIn.razor  CheckOut.razor  RoomStatus.razor
RMS/Client/Properties/: launchSettings.json
RMS/Client/Services/: IRoleService.cs  RoleService.cs
RMS/Client/Services/Contracts/: IAuthorizeApi.cs
RMS/Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
RMS/Client/Shared/: AlertModel.cs  AuthLayout.razor  LoginDisplay.razor  SideNavBar.razor  SideNavManu.razor  UiAlert.razor
RMS/Client/Shared/ChartJs/: Chart.razor  GaugeChart.razor  PieChart.razor  StackedBarChart.razor
RMS/Client/Shared/Popup/: BorderlessDialog.razor  Dailog.razor  FilePreviewDailog.razor  PageDialog.razor  PageDialog2.razor  SimpleDailog.razor
RMS/Client/wwwroot/: index.html
RMS/Client/wwwroot/css/: Custom.css  app.css
RMS/Client/wwwroot/js/: my-chart-js.js
RMS/Server/: Program.cs  RMS.Server.csproj  appsettings.json
RMS/Server/Controllers/Api/: AppController.cs  AuthorizeController.cs  FilesaveController.cs  RolesController.cs
RMS/Server/Data/: RMS-db.db  RMS-db.db-shm  RMS-db.db-wal  RMSAuth-db.db  RMSAuth-db.db-shm  RMSAuth-db.db-wal
RMS/Server/Intrastructure/: ODataHelper.cs
RMS/Server/Intrastructure/ActionFilters/: ODataAuthorize.cs
RMS/Server/Properties/: launchSettings.json
RMS/Server/Services/: EmailService.cs
(+183 files in other folders)
