<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMS.DataContext\RMS.DataContext.csproj" />
    <ProjectReference Include="..\RMS\Shared\RMS.Dto.csproj" />
  </ItemGroup>

</Project>
